{
  "name": "slide",
  "description": "a generic slider using fidel",
  "version": "0.10.0",
  "homepage": "https://github.com/firstandthird/slide/",
  "license": "MIT",
  "copyright": "JGA",
  "main": "dist/fidel.slide.js",
  "dependencies": {
    "fidel": "2.*"
  },
  "devDependencies": {
    "assert": "*"
  },
  "ignore": [
    "test",
    "example",
    "lib",
    "Gruntfile.js",
    "package.json"
  ]
}
